<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="@drawable/prueba3">


    <include
        android:id="@+id/tbTittle"
        layout="@layout/principal_toolbar" />

    <TextView
        android:id="@+id/tvConfirmarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#00CC00"></TextView>

    <Button
        android:id="@+id/btBackLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FF6600"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Volver al Login"
        android:layout_marginTop="200dp"></Button>

    <Button
        android:id="@+id/btUsuariosRegistrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FF6600"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Ver usuarios registrados"
        android:layout_marginTop="300dp"></Button>


</LinearLayout>