<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewPrincipalActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/prueba2"
        android:scaleType="centerCrop"></ImageView>

    <TextView
        android:id="@+id/tvPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:text="Taller de Aplicaciones Moviles"
        android:textColor="#00CC00"
        android:textSize="10pt"
       ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="75dp"
        android:text="Alumnos: Seba Crespi - Caro Gomez"
        android:textColor="#00CC00"
        android:textSize="8pt"></TextView>

    <Button
        android:id="@+id/btPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:backgroundTint="#000"
        app:cornerRadius="30dp"
        android:textColor="#00CC00"
        android:text="Ingresar a la aplicacion"></Button>

</FrameLayout>